<!DOCTYPE html >

<html >

<head>

<meta >

<title>无标题文档</title>

<style>

      .menu{

            margin:0 auto;

            width:700px;

            color:#000;

            background-color:skyblue;

            padding-top:20px;

            padding-bottom:20px;

            font-family:"微软雅黑";

            color:#FFF;

            font-size: 18px;

            line-height:35px;

          }



      .title{

            margin:auto;

            text-align:center;

            font-size: 27px;

          }



      .foot{

            margin:auto;

            text-align:center;

          }



      fieldset{

              margin:30px 25px;

              border:1px  #FFF solid;

              }



      legend{

            color:#fff;

            }



      .txt{

          border:1px #000 solid;

          background-color:#E8E8E8;

          margin-right:15px;

          }



      .txt:hover{

                border:#333 1px solid;

                background-color:#FFFFFF;

                }



      #name{

            width:80px;

            }



      #address{

              width:220px;

              }



      #goodName{

                width:410px;

                }



      #num,#weight{

                  width:50px;

                  }



      span{

          margin-left:10px;

          }



      .slt_div{

              width:150px;

              display:inline-block;

              height: 20px;

              overflow: hidden;

              margin-bottom:-4px;

              margin-top:2px;

              margin-right:30px;

              background:url(arrow.png) no-repeat right #ddd;

              }



      #slt{

          width:168px;

          background: transparent;

          font-size: 16px;

          border: 1px solid #ccc;

          height: 20px;

          }



      .btn{

          border:0px;

          }



</style>



</head>



<body>

      <form>

          <div class="menu">

            <h1 class="title">增加快递信息</h1>

            <fieldset>

              <legend>发货单</legend>

              <span>发货人姓名：</span>

              <input type="text" class="txt" id="name"/>

              <span>发货人地址：</span>

              <input type="text" class="txt" id="address"/><br/>

              <span>发货人电话：</span>

              <input type="text" class="txt"/>

              <span>发货人邮编：</span>                            

              <input type="text" class="txt"/><br/>

            </fieldset>



            <fieldset>

              <legend>收货单</legend>

              <span>收货人姓名：</span>

              <input type="text" class="txt"  id="name"/>

              <span>收货人地址：</span>

              <input type="text" class="txt" id="address"/><br/>

              <span>收货人电话：</span>

              <input type="text" class="txt"/>

              <span>收货人邮编：</span>

              <input type="text" class="txt"/><br/>

              <span>地区</span>

              <div class="slt_div">

              <select id="slt">

                <option>四川</option>

                <option>广东</option>

                <option>重庆</option>

                <option>北京</option>

              <lect>

          </div>



          <span>包装:</span>

            <input type="checkbox" class="cbx"/>纸箱

            <input type="checkbox" class="cbx"/>木箱

            <input type="checkbox" class="cbx"/>快递袋

            <input type="checkbox" class="cbx"/>其他<br/>



          <span>付款方式：</span>

            <input type="radio" name="pay" class="rdo" checked="checked"/>现金

            <input type="radio" name="pay" class="rdo"/>支付宝

            <input type="radio" name="pay" class="rdo"/>网银

            <input type="radio" name="pay" class="rdo"/>ATM<br/>

      </fieldset>



      <fieldset>

        <legend>货物信息</legend>

        <span>货物名称：</span>

        <input type="text" class="txt" id="goodName"/><br/>

        <span>数量：</span>

        <input type="text" class="txt" id="num"/>

        <span>重量：</span>

        <input type="text" class="txt" id="weight"/>

        <span>发货时间：</span>

        <input type="text" class="txt"/>

      </fieldset>



      <div class="foot">

        <input type="button" class="btn" value="确定"/>

        <input type="reset" class="btn" value="取消"/>

      </div>

      </div>

</form>



</body>



<html>
